tools/protocols.proto

package itpkg.protocols;


message Request {
  enum Type {
    docker = 0;
    monitor = 1;
    logging = 2;
  }
  required string version = 1 [ default = "v20141126" ]; 
  required string nid = 2;
  required Type type = 3;
  repeated Monitor monitors = 4;
  repeated Logging loggings = 5;
  required int64 created = 6;
}

message Logging {
  required string name = 1;
  repeated string lines = 2;
}

message Monitor {
  enum Type {
    cpu = 0;
    memory = 1;
  }
  required Type type = 1;
  required int64 created = 2;
  required float value = 3;
}


message Response {
  enum Type {
    docker = 0;
    monitor = 1;
    logging = 2;
  }
  required string version = 1 [ default="v20141126" ]; 
  required bool ok = 2;
  optional Type type = 3;
  repeated string lines = 4;
  required int64 created = 5;
}

